//
//  HomeVC.m
//  lvYou
//
//  Created by 小熊 on 2018/11/19.
//  Copyright © 2018年 小熊. All rights reserved.
//

#import "MKHomeVC.h"

@interface MKHomeVC ()<UITableViewDelegate, UITableViewDataSource>
@property (weak, nonatomic) IBOutlet EETableView *tableView;

@property (nonatomic,strong) NSArray *datas;
@end

@implementation MKHomeVC

- (void)viewDidLoad {
    [super viewDidLoad];
    [self.nav setTitle:@"带你去旅游" leftText:nil rightTitle:nil showBackImg:NO];
    _tableView.tableFooterView = [[UIView alloc] initWithFrame:CGRectZero];
    _tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
    [self getTheDatas];
}


- (void)getTheDatas
{
    _datas = @[
               @{@"image":@"ljgc_2",@"title":@"丽江古城（云南省丽江市)",@"headImg":@"",@"name":@"",@"data":@[@{@"image":@"ljgc_3",@"title":@"丽江古城（云南省丽江市)",@"content":@"从人们发现丽江开始，就为这里赋予了种种与爱情有关的定义。这里是爱情的天堂，空气里都微微散发着香甜的暧昧气。在小旅馆的露台上相拥着看雪山环抱；牵手漫 步四方街享受夏日午后慵懒的阳光；依窗聆听纳西族的悠悠古乐，时光在不经意间柔软而逝，所谓神仙眷侣的生活也不过如此。夜晚的丽江梦幻而迷离，烛光摇曳的 酒吧里浅斟低唱；灯光粼粼的小河中，一盏盏承载着美好祝愿的许愿灯，随水远逝……浓情蜜意的蜜月，只有在丽江才可以铺就的这样温柔旖旎。交通：飞机——从昆明飞往丽江45分钟，北京上海等城市有航班直飞丽江。火车——昆明至丽江开行夜班和白班各一对固定列车，全程8个多小时。汽车——丽江有多个汽车客运站，公路交通极为方便。从昆明到丽江车程九小时左右。出租车——丽江城内普通出租车起步价为6元。饮食：丽江古城中心的四方街是有名的小吃一条街；夜市主要位于古城出来到新大街三岔路口一带；有代表性的当地菜有三叠水、八大碗、至高部、鸡豆凉粉、松茸等。住宿：前往丽江一般选择住在客栈，普通床位20～60元/人，旅游旺季(特别是黄金周)价格会上涨；如果想住得好些的话，可以选择设施完备的宾馆酒店。特色商品：东巴扎染、土布、东巴挂毯、雪茶、苏理玛酒、纳西壁画、布农铃等。特色活动：正月十五棒棒会、二月初八三朵节、三月初五东巴会、六月二十五至二十七火把节、七月中旬七月会、七月二十五日转山节。注意事项：丽江属高原型西南季风气候，气温偏低，昼夜温差很大。丽江日照强，紫外线强，最好随身携带太阳帽、防霜品。丽江属高海拔地区(2400米)，不宜剧烈运动，不宜饮酒。"}]},
               @{@"image":@"sy_2",@"title":@"三亚 （海南省）",@"data":@[@{@"title":@"三亚 （海南省）",@"image":@"sy_3",@"content":@"三 亚，是个被上帝宠坏了的地方。上帝把最宜人的气候、最清新的空气、最和煦的阳光、最湛蓝的海水、最柔和的沙滩、最美味的海鲜…都赐予了这座海南岛最南端的 海滨旅游城市。在这里，你会被大海所感染，和风熙日，走在细腻柔和的沙滩，嬉戏在清爽透肤的海水中，浪花朵朵，笑语声声；在这里，你能体会到“海枯石烂” 的份量，情人桥上眺望海天相接的绝美，天涯海角旁许下最真的誓言，相伴相依、牵手一生。交通：飞机——三亚目前已开通上海、北京、天津、广州、港澳、等地的航线，与境内外63个城市通航。火车——三亚已开通至北京西、上海南、广州等地的直达车次，而从海口至三亚约四小时。汽车——三亚每20分钟会有一趟发往海口的专线快车，每天约20个班次发往广东、广西、湖南、江西等省的长途客车。出租车——起步价为2公里5元，2公里后每公里2元。饮食：三亚市区著名的海鲜大排档有春园海鲜广场、明润168、东山羊肉馆、来是福、红沙鱼排、黄流老鸭等，大东海和亚龙湾则以酒店自助餐为主。最受欢迎的海鲜有蒸海胆、蒸带子、鲍鱼仔、生吃龙虾、花蟹滚粥、椒盐赖尿虾、清蒸石斑鱼、苏眉鱼等。住宿：一般选择住在亚龙湾、大东海或三亚湾的酒店。另外，蜈支洲岛上的度假村很适宜度假。特色商品：三亚所产的工艺品和旅游纪念品目前已有上百个品种，其中珍珠水晶、贝壳制品、海产干品、椰子系列、咖啡系列、果干肉干、岛服是必买的三亚七大特产。特色活动：三月三旅游节庆活动、七夕天涯海角婚礼节、九月初九南山长寿文化节、每年11月环海南岛国际公路自行车赛。注意事项：携带防晒指数在40以上、防水性好的防晒霜，准备预防中暑、肠胃疾病的药品、蚊不叮等防蚊虫叮咬的药水。吃海鲜时不宜喝啤酒，吃海鲜后一小时内不要食用冷饮、西瓜等食品，且不要马上去游泳。"}],@"headImg":@"",@"name":@""},
               @{@"image":@"xtgz_2",@"title":@"西塘古镇 （浙江省嘉善县）",@"data":@[@{@"image":@"xtgz_3",@"title":@"西塘古镇 （浙江省嘉善县",@"content":@"雨 天不淋雨，晴天晒不到太阳的西塘，很适合盟约深深、爱意眷眷的伴侣们游走。清晨，小桥流水，薄雾飘渺；傍晚，夕阳斜照，渔舟扁扁；月夜，灯笼红纱，曲调悠 扬。牵手漫步在长长的廊棚下，流连于一间间古朴的民居小店；或者泡上一壶茶，和爱人倚栏携看斜阳映照水上，小船吱呀划过，收音机里传来婉转的江南小调，静 静品味那种古老带着烟火味的恬静。门票：联票：100元/人（含景区票+11个小景点票）；景区门票：50元/人白天游船：100元/船（限坐12人）；晚上游船：150元/船（限坐10人）交通：火车——先从上海、杭州、苏州乘火车到嘉善，再转车前往西塘。上海南站至嘉善的火车一天两班。汽车——上海旅游集散中心发往西塘的旅游专线车，每天9：15发车，16：30返回，票价140元/人。从杭州、上海、南京、苏州均有班车发往嘉善，嘉善汽车站每5分钟一班车到西塘。出租车——从嘉善至西塘打的起步价5元，总费用约25-30元。饮食：西塘饮食以水产为主，受欢迎的菜有肉嵌鲫鱼、红烧鳗鲤、馄饨鸭、炒鳝腐、清蒸白丝鱼、塘鲤鱼、湖蟹等。小馄饨、豆腐花、茨实糕、粉蒸肉 、甜酒酿等小吃也很有特色。住宿：西塘住宿分为现代宾馆、临水客栈和明清古宅三种，均价为100至300不等，周末和节假日价格稍有提升。特色商品：手工艺品有蓝印花布、盘扣、中国结、民族饰品等；土特产有“六月红”河蟹、绿豆燥片、八珍糕、嘉善黄酒等。特色活动：西塘景区内有福聚楼文化会所、陈家老宅酒吧、红庭酒吧、随缘小筑酒吧、廊桥梦酒吧等。西塘夜游项目，逢双休日和节假日开放，时间到晚上20：30。"} ],@"headImg":@"",@"name":@""},
               @{@"image":@"fh_1",@"title":@"凤凰古城（湖南省湘西土家族苗族自治州）",@"data":@{@"image":@"fh_3",@"title":@"凤凰古城（湖南省湘西土家族苗族自治州）",@"content":@"凤凰，中国最美丽的小城。碧绿的沱江从古城墙下蜿蜒而过，叠翠的南华山麓倒映江中。岸边的吊脚楼错落有致，绿树蓊蓊；撑一把油纸伞，携手爱人在雨中漫步，眼前的美景幽静而安闲；在这里，山是青翠的，水是灵动的，阳光是温暖的，身处其间，每一颗被爱情浸润的心灵快乐飞扬。交通：飞机——可先乘飞机到达怀化，再乘车前往凤凰。现已开通怀化—长沙、怀化—广州、怀化—北京等航班。火车——可先乘火车到达吉首或怀化，再乘客车去凤凰。汽车——吉首、怀化、张家界均有班车发往凤凰。凤凰也是怀化、吉首、贵州铜仁三地之间的必经之路。出租车——起步价5元/2里。饮食：凤凰古城美食以酸、辣为主，特色菜有：血粑鸭、酸汤鱼、牛肝菌炒肉、酸白菜豆腐汤、笋子炒肉、腊肉炒蕨菜、麻辣鳝丝、爆烟肉、麻辣鸡丁等，野菜的味道也是一绝。住宿：凤凰的住宿分为宾馆酒店和家庭客栈两类。临江客栈房价在80-120元/双人间左右，不临江的在50-80元/间左右。黄金周期间家庭客栈房价是平时的5倍左右。特色商品：土特产品有蕨菜、山竹笋、天然松菌油、牛肝菌、腊乳猪、苗家腊肉等。具有苗族特色的工艺品如花带、银饰、蜡染等。特色活动：晚上八点钟左右，可以在篝火塘观赏苗族、土家族民族民俗歌舞表演或在万寿宫观赏大型篝火晚会。注意事项：不要打张开的伞进别人的家；不要随便踩别人家的门槛；到别人家做客男女不能同房住宿；到苗族家里做客不要踩人家的三脚架，不要坐正堂主位（神龛方向）；苗寨、土家山寨里不要随便吹口哨。"},@"headImg":@"",@"name":@""},
               @{@"image":@"ys_2",@"title":@"阳朔 （广西自治区桂林市）",@"data":@[@{@"image":@"ys_1",@"title":@"阳朔 （广西自治区桂林市）",@"content":@"“青 山为证，绿水为凭。”遇龙河两岸山峰清秀迤逦，连绵起伏，岸边绿草如茵，翠竹葱郁，树木繁荫；携爱侣坐水筏顺流而下，河水清澈透亮，鱼儿闲游，微风拂过， 涟漪阵阵，如斯仙境，此生若居此山水之间，但有何求。绿水青山是纯洁爱情的代表，刘三姐以歌定情的大榕树下则是爱情誓言的圣地，千百年来，它见证了无数佳 侣们真切的爱情。交通：飞机——需先乘飞机到达桂林市，然后再从桂林乘汽车到达阳朔。汽车——广州、南宁、深圳、梧州等地有直达阳朔的长途客车。桂林汽车站和火车南站前广场均有发往阳朔的直达班车。游船——从桂林可乘坐漓江游船到阳朔，船票价格180元/人，船程5个小时。其他——二轮电瓶车（40元/天）、豪华电摩托（50元/天）；人力三轮车（20元以内，可乘坐3人）；公交电瓶车（十分钟一班1元/人）；普通自行车租费5元/天、山地车10元/天，双人自行车10元/天。饮食：特色小吃有艾草粑粑、油茶、各式粽子、米粉等；特色菜式最有名为阳朔啤酒鱼、斑鱼火锅、阳朔十八酿；农家饭菜以可以赏月的月亮湾最为知名；特色西餐主要集中在西街。住宿：分为大型酒店、经济型快捷酒店、中小型旅馆几类，建议住宿选在西街和县前街，那里属于阳朔旅游的心脏地带。特色商品：阳朔四大名果（沙田柚、金橘、板栗、柿饼）；独具民族特色的手工艺品（阳朔画扇、竹木制品、竹子凉席、阳朔镇纸等）；特色活动：农历二、八月间阳朔社日、四月初八牛王节注意事项：阳朔最佳旅游是4月-11月，冬季是枯水期，不能乘竹筏漂流；阳朔多蚊虫，最好携带风油精；阳朔山多路多，选择租车旅行，最好请个当地导游，一天10－20元左右，可谈价。"}],@"headImg":@"",@"name":@""},
               @{@"image":@"ls_1",@"title":@"拉萨 （西藏自治区）",@"data":@[@{@"image":@"ls_2",@"title":@"拉萨 （西藏自治区）",@"content":@"在大昭寺里，沿转经道走一走，一起在佛前许个愿，点上一盏为爱相守的长 明灯。在电光石火的瞬间，此刻携手的人儿，坚定一生不离不弃的信念。“那一天闭目在经殿香雾中蓦然听见你颂经中的真言/那一月我摇动所有的转经筒不为超度 只为触摸你的指尖/那一年磕长头匍匐在山路不为觐见只为贴着你的温暖/那一世转山转水转佛塔啊不为修来生只为途中与你相见”。这便是仓央嘉措的拉萨，圣洁 之地，盈满了深沉的爱意。交通：飞机——目前很多国内城市都有可以到达拉萨的航班，其中成都每天有2-3个飞往拉萨的航班。火车——目前北京、成都、重庆、兰州、西宁、上海、广州等城市都有发往拉萨的火车。其他——不管远近只要是在拉萨市内打的一律10元；乘坐市内三轮车通常不会超过10元；很多旅馆会提供自行车租赁，每天租金约在20元左右。饮食：藏餐中具有代表性的是炸羊排、糌粑、酥油茶、青稞酒、酸奶、藏式包子等。德吉路和北京路上汇集了各地美食，如尼泊尔菜、印度菜、藏餐、川菜、西餐，还有不少酒吧。住宿：拉萨酒店、宾馆、客栈遍布大街小巷，高中低档全有，可选择余地很多。特色商品：在拉萨购物，工艺品主要集中在八廓街（八角街），有各类藏饰、尼泊尔式的首饰、挂件、小工艺品、法器、地毯、挂毯、唐卡等，一般三分之一的价格即可成交；藏药、虫草、藏红花等需在西藏藏药厂、拉萨藏药厂或其门市部买，但不还价。特色活动：藏历六月底七月初雪顿节，藏历5月15日林卡节，藏历4月15日萨噶达瓦节，藏历1月1日藏历新年，藏历7月6日-12日沐浴节，藏历8月望果节，藏历9月22日降神节，藏历10月15日吉祥天母节，藏历10月25日燃灯节。注意事项：去拉萨之前可以提前四天或一周服用高原安之类的缓解高原反应的药物。去之前如果感冒，需病好之后才可进藏。如果在拉萨出现重感冒应尽快去医院输液或吸氧，不及时治疗很容易引起其他严重疾病（肺水肿、浮肿等）。贴有“西藏旅游”标志的汽车不是旅游部门准许经营的汽车，游客要谨防上当。不论是哪个季节去拉萨，都要带上墨镜和防晒装备。拉萨早晚温差很大，需带保暖的衣服。"}],@"headImg":@"",@"name":@""},
               @{@"image":@"jzg5",@"title":@"九寨沟 （四川省阿坝藏族羌族自治州）",@"data":@[@{@"image":@"jzg5",@"title":@"九寨沟 （四川省阿坝藏族羌族自治州）",@"content":@"九 寨沟，一个童话中的仙境，这里的一山一水美得令人窒息。山、林、云、天倒映水中，树在水中长，水在林中流，水树交融，水色使山林显得更加青葱，山林使水色 显得更为娇艳；瀑泻入湖，湖瀑相生，层层迭迭，相衔相依；从雪山上不断流畅下的泉水，源源不断的注入一个个五彩池，流光溢彩，清澈神秘。百万年来才慢慢形 成的钙化池，层层叠叠，见证佳侣们永恒不变的爱情。交通：飞机——先乘飞机到成都或重庆，再转机前往九寨沟—黄龙机场。火车——可以先乘坐宝成线火车到达成都或者广元、江油，再转乘汽车前往九寨沟。汽车——成都—九寨沟班车一般每天有两三班，有时会根据客人多少开加班车。出租车——起步价分三种：夏利4元、桑塔那和捷达5元、现代和三菱为6元，起步为2公里。饮食：在当地的酒店内可以品尝到洋芋糌粑、九寨柿饼、荞面饼、九寨酸菜面等风味。因为运输不便，菜的价格较高。民族风味食品有烤全羊、手扒牛排、杂面、洋芋糍粑、青稞酒等。住宿：九寨沟口附近有很多大大小小的酒店，价格从几十元到上千元不等。沟内不允许住宿。特色商品：羌族刺绣、茂汶苹果及藏族手工艺品如藏戒、藏刀、佛珠等。贝母、虫草、麝香等珍贵药材。特色活动：舞台剧《藏谜》：每晚19：30开始，剧长120分钟；松潘骑马游。注意事项：九寨沟区属高海拔地区，不宜剧烈运动，宜少饮酒。景区内严禁烟火。景区日照强，紫外线强，长时间在户外活动，请戴上太阳帽，涂抹防霜以保护皮肤。景区昼夜温差大，请带足保暖防寒衣物，并备常用药品红景天。藏族人绝对禁吃驴、马肉和狗肉，有些地区也不吃鱼肉。行路遇到寺院，玛尼堆，佛塔等宗教设施，必须从左往右绕行。不得跨越法器，火盆。藏民忌讳别人用手触摸头顶。喝酥油茶时，主人倒茶，客人要待主人双手捧到面前时，才能接过来喝。"}],@"headImg":@"",@"name":@""},
               @{@"image":@"gly2",@"title":@"鼓浪屿 （福建省厦门市）",@"data":@[@{@"image":@"gly2",@"title":@"鼓浪屿 （福建省厦门市）",@"content":@"午后的鼓浪屿，阳光流淌在身上，携着你的伴侣，往斜坡深处的小巷子走去，找到花团锦簇的原领事馆住下来，那个有着百年历史的落地玻璃窗，是你们蜜月时候面朝 大海的私密客厅；又或者住在天主教堂边的三层小楼里，让周末教堂的吉他声叫醒你们甜蜜的睡眠，哥特式的尖顶是浪漫的坐标，铸铁中门上的玫瑰花窗则是见证爱 情的最好恩物。这里没有灯红酒绿，纸醉金迷，只有幸福的人们手牵着手，踩着柔软的沙滩漫步夕阳。交通：轮船——厦鼓航线：厦门站（始发05:45、末班0:30），鼓浪屿站（始发05:30、末班0:00），节假日或特殊情况不定时开航。通宵航班（厦门-鼓浪屿三丘田码头）：00:30开始，每小时一班。环鼓过渡：07:40-17:00每30分钟一班、节假日20分钟一班（特殊情况不定时开航）。其他——鼓浪屿是一个没有机动车的小岛，唯一可以乘坐代步的是电瓶车，价格为20元。饮食：鼓浪屿小吃最为出众，有名的有叶氏麻糍、黄胜记黄金香肉松、汪记馅饼、海蛎煎、土笋冻、北仔饼、喜林阁酸梅汤、面线糊等。住宿：鼓浪屿家庭旅馆大多数是由具有异域风情的老别墅改建而成，非常有特色。特色商品：鼓浪屿龙头路有很多小店里可以买到当地特产。如：工艺品店、字画店、珠绣、漆线雕、彩扎、彩塑、彩瓷等。钢琴博物馆里可以购买到黑桃木制做的笔架、匙扣、印盒、笔盒套件等纪念品。特色活动：中秋博饼是每年中秋节厦门要举行的传统活动。注意事项：每年7、8、9月份台风季节，海边船只会全部停开。鼓浪屿上会出现很多龙头路、漳州路，最好询问岛上的人，否则会走很多冤枉路。到海边礁石上玩，要注意潮水涨落。"}],@"headImg":@"",@"name":@"",@"comments":@[@{@"name":@"浅浅",@"comment":@"很棒",@"headImg":@""}]},
//               @{@"image":@"",@"title":@"阳朔 （广西自治区桂林市",@"content":@"",@"headImg":@"",@"name":@""},
//               @{@"image":@"",@"title":@"阳朔 （广西自治区桂林市",@"content":@"",@"headImg":@"",@"name":@""},
              
               ];
    [_tableView reloadData];
}


#pragma mark - ......::::::: UITableViewDataSource :::::::......

#pragma mark TV段数
- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView
{
    return 1;
}
#pragma mark TV行数
- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    return _datas.count;
}

#pragma mark ［配置TV单元格］
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    TVCell *cell = [tableView dequeueReusableCellWithIdentifier:@"cell1" forIndexPath:indexPath];
    NSDictionary *dic = _datas[indexPath.row];
    cell.image1.image  = [UIImage imageNamed:dic[@"image"]];
    cell.label1.text = dic[@"title"];
    return cell;
}

#pragma mark TV单元格点击
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
    [tableView deselectRowAtIndexPath:indexPath animated:YES];
    if (_datas.count > 0) {
        NSDictionary *dic = _datas[indexPath.row];
        [MKDetaiVC showTheDetaiVC:dic[@"data"] andTheName:dic[@"title"]];
    }
    
}


@end
